[tool:pytest]
addopts =
    --cov-report term-missing --cov-branch --cov-report xml --cov-report term
    --cov=codebase.code -vv --strict-markers -rfE

testpaths =
    tests/

[coverage:run]
relative_files = true
branch = True
omit =
    make_prg/utils/recursive_tree_drawer.py
    make_prg/subcommands/from_msa.py
    make_prg/subcommands/update.py
    tests/**
